multipath  no
topology   sas_direct
alias  slot0 /dev/disk/by-id/virtio-de0fe1e0-924e-4ff2-b /dev/disk/by-path/pci-0000:00:05.0 /dev/disk/by-path/virtio-pci-0000:00:05.0
alias  slot1 /dev/disk/by-id/virtio-6454a58b-0c09-4ed1-a /dev/disk/by-path/pci-0000:00:06.0 /dev/disk/by-path/virtio-pci-0000:00:06.0
alias slot2 /dev/disk/by-id/virtio-c49f4d3d-60cc-4a8e-a /dev/disk/by-path/pci-0000:00:07.0 /dev/disk/by-path/virtio-pci-0000:00:07.0
alias slot3 /dev/disk/by-path/virtio-pci-0000:00:08.0 /dev/disk/by-path/pci-0000:00:08.0 /dev/disk/by-id/virtio-368fffd6-fc98-48fd-b
 



